.cart {
  padding: 1rem 0;
  background: #f5f5f5 !important;
  min-height: calc(100vh - 48px - 600px);
  &_container {
    padding: 1rem;
    display: grid;
    grid-template-areas:
      'header'
      'products'
      'checkout'
      'method';
    color: #222;
    max-width: 1300px;
    margin: 0 auto;
    gap: 1rem;
    @media (min-width: 900px) {
      grid-template-areas:
        'header checkout'
        'products checkout'
        'products method'
        'products ...';
      grid-template-columns: 2fr 1fr;
    }
  }
  &_header {
    grid-area: header;
  }
  &_checkout {
    grid-area: checkout;
  }
  &_method {
    grid-area: method;
  }
  &_products {
    grid-area: products;
    transform: translateY(-140px);
  }
}
